# gaiaclim

./: README.md
GaiaClimConverter/: config.properties  pom.xml
GaiaClimConverter/Resources/: MaturityMatrix.ods  script_MaturityMatrix
GaiaClimConverter/Resources/ArgoData/: argo.kml
GaiaClimConverter/Resources/Docs/: GAIA_CLIM_final2.docx  Guidelines_task1.2.docx  Statistiche.docx  comparedFields.ods
GaiaClimConverter/Resources/Satellite/: Satellite_NoradID_SPACE_&_EARTH_SCIENCE  Satellite_NoradID_WEATHER
GaiaClimConverter/Resources/TemplateMetadataByNetwork/: Network template - ISO 19115-3.xml
GaiaClimConverter/Resources/TemplateMetadataByNetwork/ACTRIS/: ACTRIS_Aerosol_Column.xml  ACTRIS_Aerosol_Profile.xml  ACTRIS_Aerosol_Surface.xml  ACTRIS_NitrogenDioxide_Surface.xml
GaiaClimConverter/Resources/TemplateMetadataByNetwork/AD-NET/: AD-net_Aerosol_Profile.xml
GaiaClimConverter/Resources/TemplateMetadataByNetwork/AERONET/: AERONET_Aerosol_Column.xml  AERONET_WaterVapor_Column.xml
GaiaClimConverter/Resources/TemplateMetadataByNetwork/AGAGE/: AGAGE_CarbonMonoxide_Surface.xml  AGAGE_Methane_Surface.xml
GaiaClimConverter/Resources/TemplateMetadataByNetwork/AMeDAS/: AMeDAS_Temperature_Surface.xml
GaiaClimConverter/Resources/TemplateMetadataByNetwork/ARGO/: ARGO_Temperature&Salinity_Profile.xml
GaiaClimConverter/Resources/TemplateMetadataByNetwork/ARM/: ARM_Temperature_Surface.xml
GaiaClimConverter/Resources/TemplateMetadataByNetwork/BSRN/: BSRN_Aerosol_Column.xml  BSRN_Ozone_Column.xml
GaiaClimConverter/Resources/TemplateMetadataByNetwork/CAPMoN/: CAPMoN_Aerosol_Surface.xml  CAPMoN_NOx_Surface.xml  CAPMoN_Ozone_Surface.xml
GaiaClimConverter/Resources/WIGOS-NEW-XSD/: facilities.xsd  logs.xsd  obs.xsd  process.xsd  wigos.xsd
GaiaClimConverter/Resources/Wigos-Data/: gaiaClimMetadata.xml  sample.xml
GaiaClimConverter/Resources/Wigos-XSD/: commonTypes.xsd  contact.xsd  dataProcessingAndReporting.xsd  dataQuality.xsd  environment.xsd  gaiaClim.xsd  instrumentsAndMethodsOfObservation.xsd  observedVariable.xsd  ownershipAndDataPolicy.xsd  purposeOfObservation.xsd  sampling.xsd  stationPlatform.xsd
GaiaClimConverter/Resources/Xlsx/: ACTRIS.xlsx  AD-Net.xlsx  AERONET.xlsx  AGAGE.xlsx  AMeDAS.xlsx  ARM.xlsx  BSRN.xlsx  CAPMoN.xlsx  CARSNET.xlsx  CASTNET.xlsx  CAWNET.xlsx  CREST.xlsx  EANET.xlsx  EMEP.xlsx  EPA.xlsx  ESRL_GMD.xlsx  EUREF.xlsx  Earlinet.xlsx  EuroSkyRad.xlsx  FLUXNET.xlsx  GAW.xlsx  GPS-MET.xlsx  GRUAN.xlsx  GSN.xlsx  GUAN.xlsx  ICOS.xlsx  IDAF.xlsx  IGS.xlsx  IMPROVE.xlsx  LALINET-ALINE.xlsx  MESONET.xlsx  MPLNET.xlsx  MWRnet.xlsx  NDACC.xlsx  NPS.xlsx  RAOB.xlsx  RBSN.xlsx  SKYNET.xlsx  SMEAR.xlsx  SURFRAD.xlsx  (+7 more)
GaiaClimConverter/StationsMetadata/: TCCON - CARBON MONOXIDE column - Anmyeondo.xml
GaiaClimViewer/: index.html  style.css
GaiaClimViewer/css/: style.css
GaiaClimViewer/js/: filters.js  satellites.js
gaiaclimservice/: pom.xml
gaiaclimservice/TLEfiles/: science.txt  weather.txt
gaiaclimservice/src/main/java/cnr/imaa/gaiaclimservice/: App.java  DbBinder.java  InstrumentController.java  SatelliteController.java
gaiaclimservice/src/main/java/cnr/imaa/gaiaclimservice/bll/: ConfigurationManager.java  Satellite.java
gaiaclimservice/src/main/java/cnr/imaa/gaiaclimservice/dal/: InstrumentDAL.java  SatelliteDAL.java
gaiaclimservice/src/main/java/cnr/imaa/gaiaclimservice/model/: Instrument.java  InstrumentInfo.java  Satellite.java  SatelliteInfo.java  SatelliteInstrument.java  TLEBean.java
gaiaclimservice/src/main/resources/: application.properties
gaiaclimservice/src/test/java/cnr/imaa/gaiaclimservice/: AppTest.java
(+241 files in other folders)
