36744;COMS 1
11084;COSMOS 1045
20774;COSMOS 2098
23278;COSMOS 2292
876;COSMOS 44
23533;DMSP 5D-2 F13 (USA 109)
24753;DMSP 5D-2 F14 (USA 131)
28054;DMSP 5D-3 F16 (USA 172)
29522;DMSP 5D-3 F17 (USA 173)
35951;DMSP 5D-3 F18 (USA 210)
39630;DMSP 5D-3 F19 (USA 249)
37344;ELEKTRO-L
41105;ELEKTRO-L 2
1982;ESSA 1 (OT-3)
2091;ESSA 2 (OT-2)
2435;ESSA 3 (TOS-A)
2657;ESSA 4 (TOS-B)
2757;ESSA 5
3035;ESSA 6 (TOS-D)
3345;ESSA 7 (TOS-E)
3615;ESSA 8 (TOS-F)
3764;ESSA 9 (TOS-G)
38709;EXACTVIEW-1
19467;FENGYUN 1A
20788;FENGYUN 1B
25730;FENGYUN 1C
27431;FENGYUN 1D
24834;FENGYUN 2A
26382;FENGYUN 2B
28451;FENGYUN 2C
29640;FENGYUN 2D
33463;FENGYUN 2E
38049;FENGYUN 2F
40367;FENGYUN 2G
32958;FENGYUN 3A
37214;FENGYUN 3B
39260;FENGYUN 3C
24786;GOES 10
26352;GOES 11
26871;GOES 12
35491;GOES 14
36411;GOES 15
39574;GPM
23522;HIMAWARI 5 (GMS 5)
40267;HIMAWARI 8
27714;INSAT 3A
39216;INSAT 3D
41752;INSAT 3DR
4320;ITOS 1 (TIROS M)
27525;KALPANA 1 (METSAT 1)
39026;KMS 3-2
40069;METEOR M2
35865;METEOR-M
38552;METEOSAT 10 (MSG 3)
21140;METEOSAT 5 (MOP 2)
22912;METEOSAT 6
24932;METEOSAT 7
27509;METEOSAT 8 (MSG 1)
28912;METEOSAT 9 (MSG 2)
29499;METOP-A
38771;METOP-B
40732;MSG 4
28622;MTSAT-1R
28937;MTSAT-2
6305;NIMBUS 5
7924;NIMBUS 6
11080;NIMBUS 7
21263;NOAA 12
25338;NOAA 15
26536;NOAA 16
28654;NOAA 18
33591;NOAA 19
37849;NPP
2125;OPS 0340
11389;OPS 5390
10033;OPS 5644
7816;OPS 6226
1580;OPS 8068
24883;ORBVIEW 2 (SEASTAR)
41790;SCATSAT 1
33433;SHIYUAN 3 (SY-3)
29;TIROS 1
1430;TIROS 10
162;TIROS 3
226;TIROS 4
309;TIROS 5
397;TIROS 6
716;TIROS 8
978;TIROS 9