41732;3CAT-2
27846;AAU CUBESAT
41460;AAUSAT-4
25721;ABRIXAS
24912;ACE
26033;ACRIMSAT
31135;AGILE
31304;AIM
41465;AIST 2D
36576;AKATSUKI (PLANET-C)
22638;ALEXIS
424;ALOUETTE 1 (S-27)
1804;ALOUETTE 2
3949;APOLLO 10 LM (APS)
3948;APOLLO 10 LM (DPS)
4041;APOLLO 11 LM (APS)
5377;APOLLO 15 (IRW PL)
6005;APOLLO 16 LM (ORION)
30581;ARTEMIS P1 (THEMIS B)
30582;ARTEMIS P2 (THEMIS C)
23464;ASTRID
25568;ASTRID 2
28773;ASTRO E2
28939;ASTRO F (AKARI)
41337;ASTRO H
13901;ASTRON
40930;ASTROSAT
6425;ATLAS CENTAUR R_B(2)
5861;ATLAS CENTAUR R_B(2)
5729;AUREOLE 1
7003;AUREOLE 2
12848;AUREOLE 3
2876;AURORA 1
4221;AZUR (GRS A)
39135;BEESAT 3
39091;BRITE-A TUGSAT-1
40119;BRITE-PL 2
39092;BRITE-U UNIBRITE
29108;CALIPSO
29710;CARTOSAT 2AT
25008;CASSINI
39265;CASSIOPE
32062;CBERS 2B
15199;CCE 1 (AMPTE)
33405;CHANDRAYAAN 1
37174;CHANG E 2
27643;CHIPSAT
33434;CHUANG XIN 1-02(CX-1-02)
37930;CHUANG XIN 1-03
41338;CHUBUSAT 2
41339;CHUBUSAT 3
25978;CLEMENTINE
22973;CLEMENTINE 1 (DSPSE)
29107;CLOUDSAT
26463;CLUSTER II-FM5
26410;CLUSTER II-FM6
26411;CLUSTER II-FM7
26464;CLUSTER II-FM8
20322;COBE
36744;COMS 1
27457;CONTOUR
27640;CORIOLIS
29678;COROT
11165;COSMOS 1066
12138;COSMOS 1238
12388;COSMOS 1263
14483;COSMOS 1508
15171;COSMOS 1589
17241;COSMOS 1809
41579;COSMOS 2517 (GEO-IK)
4783;COSMOS 381
8744;COSMOS 807
20712;CRRES
36508;CRYOSAT 2
25867;CXO
41173;DAMPE
39267;DANDE
32249;DAWN
25508;DEEP SPACE 1
2402;DELTA 1 R_B(2)
28368;DEMETER
40321;DESPATCH (ARTSAT 2, FO-81)
2674;DIADEME 1
2680;DIADEME 2
2016;DIAPASON (D1-A)
20978;DMSP 5D-2 F10 (USA 68)
21798;DMSP 5D-2 F11 (USA 73)
23233;DMSP 5D-2 F12 (USA 106)
25991;DMSP 5D-2 F15 (USA 147)
18123;DMSP 5D-2 F8 (USA 26)
18822;DMSP 5D-2 F9 (USA 29)
28382;DOUBLESTAR (TC-2)
40390;DSCOVR
12624;DYNAMICS EXPLORER 1
37788;EDUSAT
31117;EGYPTSAT 1
39678;EGYPTSAT 2
746;ELEKTRON 1
829;ELEKTRON 3
5435;EOLE 1 (CAS-A)
28517;EPOXI (DEEP IMPACT)
25068;EQUATOR S
2768;ERS 20 (OV5-3)
3430;ERS 21 (OV5-4)
3951;ERS 26 (OV5-6)
2769;ERS 27 (OV5-1)
3950;ERS 29 (OV5-5)
39161;ESTCUBE 1
40936;EXACTVIEW 9
41388;EXOMARS
19822;EXOS D (AKEBONO)
107;EXPLORER 11
506;EXPLORER 16
870;EXPLORER 20
899;EXPLORER 22
932;EXPLORER 25 (INJUN-4)
963;EXPLORER 26 (EPE-D)
1328;EXPLORER 27
1726;EXPLORER 29 (GEOS 1)
1738;EXPLORER 30
1806;EXPLORER 31 (ISIS-X)
2258;EXPLORER 33 (AIMP-D)
2884;EXPLORER 35 (AIMP-E)
3093;EXPLORER 36 (GEOS 2)
3307;EXPLORER 38 (RAE-A)
3338;EXPLORER 40 (INJUN-5)
6197;EXPLORER 47 (IMP-7)
6686;EXPLORER 49 (RAE-2)
6893;EXPLORER 50 (IMP-8)
22;EXPLORER 7
37226;FALCONSAT 5 (USA 221)
24285;FAST
37227;FAST 1 (USA 222)
37380;FAST 2 (USA 228)
37225;FASTSAT-HSV01 (USA 220)
27598;FEDSAT
39463;FIREBIRD A
39464;FIREBIRD B
29047;FORMOSAT 3A
29048;FORMOSAT 3B
29049;FORMOSAT 3C
29050;FORMOSAT 3D
29051;FORMOSAT 3E
29052;FORMOSAT 3F
1814;FR 1
22161;FREJA
25791;FUSE 1
39479;GAIA
27783;GALEX
38337;GCOM W1
26884;GENESIS
7734;GEOS 3
15595;GEOSAT
22049;GEOTAIL
25157;GFO
15875;GIOTTO
33053;GLAST
33492;GOSAT (IBUKI)
28230;GP-B
20618;HAGOROMO
31113;HAIYANG 1B
24720;HALCA (MUSES B)
40319;HAYABUSA 2
7567;HELIOS 1
8582;HELIOS 2
34937;HERSCHEL
27370;HESSI
26561;HETE 2
14154;HILAT
29479;HINODE (SOLAR B)
20169;HIPPARCOS
614;HITCH HIKER 1
38340;HORYU 2
20580;HST
33401;IBEX
36577;IKAROS
26113;IMAGE
28810;INDEX
7531;INTASAT
27540;INTEGRAL
24293;INTERBALL AURORA
12645;INTERCOSMOS 22
20261;INTERCOSMOS 24
13777;IRAS
39197;IRIS
11004;ISEE 3 (ICE)
5104;ISIS 2
23715;ISO
10637;IUE
41240;JASON 3
28470;JB-3 C
11027;JIKIKEN (EXOS-B)
37839;JUGNU
37773;JUNO
33495;KAGAYAKI
27945;KAISTSAT 4
34380;KEPLER
38338;KOMPSAT 3
33504;KORONAS-FOTON
10664;KYOKKO 1 (EXOS A)
29709;LAPAN-TUBSAT
41043;LISA PATHFINDER
35315;LRO
112;LUNA 1
2126;LUNA 10
2406;LUNA 11
2508;LUNA 12
3178;LUNA 14
5488;LUNA 19
7315;LUNA 22
566;LUNA 4
1393;LUNIK 6
20281;MAGION 2
21835;MAGION 3
23646;MAGION 4
24292;MAGION 5
26859;MAP
6919;MARINER 10 (MVM-73)
374;MARINER 2 (VENUS)
923;MARINER 3 (MARS)
938;MARINER 4 (MARS)
2845;MARINER 5 (VENUS)
3759;MARINER 6 (MARS)
3837;MARINER 7 (MARS)
5261;MARINER 9 (MARS)
450;MARS 1
5234;MARS 2
5252;MARS 3
6742;MARS 4
6754;MARS 5
6768;MARS 6
6776;MARS 7
7224;MARS 7 DESCENT CRAFT
27816;MARS EXPRESS
22136;MARS OBSERVER
26734;MARS ODYSSEY
39370;MARS ORBITER MISSION
39378;MAVEN
37838;MEGHA-TROPIQUES
26546;MEGSAT 1
5731;METEOR 1-10
5917;METEOR 1-11
6079;METEOR 1-12
6256;METEOR 1-13
6392;METEOR 1-14
6659;METEOR 1-15
7209;METEOR 1-16
7274;METEOR 1-17
7363;METEOR 1-18
7490;METEOR 1-19
7574;METEOR 1-20
7714;METEOR 1-21
8293;METEOR 1-22
8519;METEOR 1-23
8799;METEOR 1-24
8845;METEOR 1-25
9481;METEOR 1-26
9903;METEOR 1-27
11251;METEOR 1-29
4419;METEOR 1-5
8026;METEOR 2-1
14452;METEOR 2-10
15099;METEOR 2-11
15516;METEOR 2-12
16408;METEOR 2-13
16735;METEOR 2-14
17290;METEOR 2-15
18312;METEOR 2-16
18820;METEOR 2-17
19851;METEOR 2-18
20670;METEOR 2-19
9661;METEOR 2-2
20826;METEOR 2-20
22782;METEOR 2-21
10514;METEOR 2-3
11288;METEOR 2-4
11605;METEOR 2-5
11962;METEOR 2-6
12456;METEOR 2-7
13113;METEOR 2-8
13718;METEOR 2-9
16191;METEOR 3-1
19336;METEOR 3-2
20305;METEOR 3-3
21232;METEOR 3-4
21655;METEOR 3-5
22969;METEOR 3-6
12585;METEOR PRIRODA
24648;MGS
27600;MICRO LABSAT
41474;MINXSS
40482;MMS 1
40483;MMS 2
40484;MMS 3
40485;MMS 4
27843;MOST
28788;MRO
23851;MSX
26621;MUNIN
41464;MVL 300
35685;NANOSAT 1B
39089;NEOSSAT
28928;NEW HORIZONS
25383;NOZOMI (PLANET-B)
38358;NUSTAR
37224;O_OREOS (USA 219)
2142;OAO 1
40059;OCO 2
26702;ODIN
879;OGO 1
4331;OPS 0054 (DMSP 5A F1)
4512;OPS 0203 (DMSP 5A F2)
4047;OPS 1127 (DMSP 4B F3)
2980;OPS 1264 (DMSP 4A F4)
14506;OPS 1294 (DMSP 5D-2 F7)
2201;OPS 1427 (OV3-4)
2150;OPS 1527 (OV3-1)
3510;OPS 4078 (DMSP 4B F2)
5557;OPS 4311 (DMSP 5B F1)
812;OPS 4467 A
5903;OPS 5058 (DMSP 5B F2)
4953;OPS 5268 (DMSP 5A F3)
9415;OPS 5721
2418;OPS 6026 (DMSP 4A F1)
2669;OPS 6073 (DMSP 4A F2)
10820;OPS 6182 (DMSP 5D-1 F2)
7411;OPS 6983 (DMSP 5C F1)
2920;OPS 7202 (DMSP 4A F3)
6275;OPS 7323 (DMSP 5B F3)
3266;OPS 7869 (DMSP 4B F1)
6217;OPS 8180 (STP RADSAT)
6787;OPS 8364 (DMSP 4)
7218;OPS 8579 (DMSP 5B F5)
13736;OPS 9845 (DMSP 5D-2 F6)
23547;ORBVIEW 1 (MICROLAB)
25635;ORSTED
3173;OV1-13
3174;OV1-14
3825;OV1-19
1613;OV1-2
5397;OV1-21
2122;OV1-5
2610;OV1-9
1641;OV2-1
13912;OV2-3
3428;OV2-5
2389;OV3-3
3952;OV5-9
8860;P 76-5
28498;PARASOL
29712;PEHUENSAT 1
19281;PHOBOS 1
19287;PHOBOS 2
36598;PICARD
5860;PIONEER 10
6421;PIONEER 11
113;PIONEER 4
27;PIONEER 5
1841;PIONEER 6
2398;PIONEER 7
3066;PIONEER 8
3533;PIONEER 9
34938;PLANCK
23802;POLAR
39268;POPACS 1
39269;POPACS 2
39270;POPACS 3
41783;PRATHAM
33493;PRISM (HITOMI)
40322;PROCYON
5941;PROGNOZ 1
6364;PROGNOZ 3
8510;PROGNOZ 4
10370;PROGNOZ 6
14163;PROGNOZ 9
5580;PROSPERO (BLACK ARROW)
41731;QSS
27845;QUAKESAT
671;RADIATION SAT (5E 1)
221;RANGER 3
439;RANGER 5
37223;RAX (USA 218)
38752;RBSP A
38753;RBSP B
503;RELAY 1 (A-15)
737;RELAY 2
40360;RESURS P2
21527;REX
28169;ROSETTA
40898;S-CUBE
37673;SAC-D (AQUARIUS)
25941;SACI 1
15464;SAKIGAKE
21578;SARA
39086;SARAL
4226;SATURN 5 R_B
4040;SATURN 5 R_B
3943;SATURN 5 R_B
3770;SATURN 5 R_B
3627;SATURN 5 R_B
11256;SCATHA
22490;SCD 1
27858;SCISAT 1
36395;SDO
41456;SENTINEL 1B
41335;SENTINEL-3A
39358;SHIJIAN-16 (SJ-16)
40320;SHIN EN 2
5485;SHINSEI (MS-F2)
37931;SHIYUAN 4
27871;SIRTF
36088;SJ-11-01
22996;SJ-4
28413;SJ-6A
28414;SJ-6B
29505;SJ-6C
29506;SJ-6D
33408;SJ-6E
33409;SJ-6F
37179;SJ-6G
37180;SJ-6H
28737;SJ-7
23752;SKIPPER
40376;SMAP
36036;SMOS
33496;SOHLA-1 (MAIDO-1)
23726;SOHO
46;SOLRAD 1 (GREB)
8748;SOLRAD 11A
8749;SOLRAD 11B
117;SOLRAD 3_INJUN 1
730;SOLRAD 7A
1291;SOLRAD 7B
27651;SORCE
37755;SPEKTR R
39253;SPRINT-A (HISAKI)
33494;SPRITE-SAT (RISING)
37841;SRMSAT
25618;STARDUST
33498;STARS (KUKAI)
29510;STEREO A
29511;STEREO B
37222;STPSAT 2 (USA 217)
39068;STSAT 2C
36796;STUDSAT
15967;SUISEI
25636;SUNSAT
39452;SWARM A
39451;SWARM B
39453;SWARM C
25560;SWAS
28485;SWIFT
340;TELSTAR 1
573;TELSTAR 2 (A-41)
22783;TEMISAT
25994;TERRA
31698;TERRA SAR X
25735;TERRIERS
30580;THEMIS A
30797;THEMIS D
30798;THEMIS E
33396;THEOS
37820;TIANGONG 1
41765;TIANGONG-2
36985;TIANHUI 1
38256;TIANHUI 1-02
40144;TIANTUO 2
26998;TIMED
10322;TITAN 3E CENTAUR R_B(1)
10272;TITAN 3E CENTAUR R_B(1)
10323;TITAN 3E CENTAUR R_B(2)
10273;TITAN 3E CENTAUR R_B(2)
205;TRAAC
25280;TRACE
40302;TSUBAME
20842;ULYSSES
8709;UME 1 (ISS 1)
10674;UME 2 (ISS-B)
24305;UNAMSAT
39767;UNIFORM 1
27691;USA 167
5;VANGUARD 1
11;VANGUARD 2
20;VANGUARD 3
15432;VEGA 1 BUS
15449;VEGA 2 BUS
80;VENERA 1
7947;VENERA 10 BUS
11020;VENERA 11 BUS
11025;VENERA 12 BUS
12927;VENERA 13 BUS
12938;VENERA 14 BUS
14104;VENERA 15
14107;VENERA 16
1730;VENERA 2
7915;VENERA 9 BUS
28901;VENUS EXPRESS
16614;VIKING
8108;VIKING 1 ORBITER
8199;VIKING 2 ORBITER
10321;VOYAGER 1
10271;VOYAGER 2
27599;WEOS
23333;WIND
36119;WISE
32060;WORLDVIEW 1
35946;WORLDVIEW 2
40115;WORLDVIEW-3 (WV-3)
25989;XMM
37389;XSAT
23757;XTE
36834;YAOGAN 10
37165;YAOGAN 11
37875;YAOGAN 12
38354;YAOGAN 15
33446;YAOGAN 4
37388;YOUTHSAT
785;ZOND 1
945;ZOND 2
1454;ZOND 3
38046;ZY 3