urlService=http://localhost:8080/geonetwork
username=admin
password=admin

#CONFIGURATION TO PUBLISH
#enablePublish=true
#enableClearFolderOutput=false
#enableLogExcelData=false
#enableSaveFileMetadata=false
#enablePopulateDB=true

#CONFIGURATION TO TEST
enablePublish=false
enableClearFolderOutput=true
enableLogExcelData=true
enableSaveFileMetadata=true
enablePopulateDB=false
wigosInputFormat=EXTCSV
#wigosInputFormat=NETCDF_GRUAN
#wigosInputFormat=NETCDF_EARLINET
wigosPathInput=Resources/Wigos-Data/dataCSV/
#wigosPathInput=Resources/Wigos-Data/dataGruan/
#wigosPathInput=Resources/Wigos-Data/dataEarlinet/
wigosPathOutput=Resources/Wigos-Data/outputCSV/
#wigosPathOutput=Resources/Wigos-Data/outputGruan/
#wigosPathOutput=Resources/Wigos-Data/outputEarlinet/
urlDecodeCountryCode=http://api.geonames.org/countryCode?lat=__LATITUDE__&lng=__LONGITUDE__&username=ematramu
urlSatelliteOrbits=http://www.orbitalpredictor.com/api/predict_orbit/?sats=__SATELLITEID__&start=__STARTDATE__&end=__ENDDATE__&format=czml&type=orbit
#satelliteConfig=Resources/Satellite/Satellite_NoradID_WEATHER
satelliteConfig=Resources/Satellite/Satellite_NoradID_SPACE_&_EARTH_SCIENCE

#CONFIGURATION TO POPULATE DB
#enablePublish=false
#enableClearFolderOutput=false
#enableLogExcelData=false
#enableSaveFileMetadata=false
#enablePopulateDB=true
